apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# secretGenerator:
# - name: mysql-pass
#   literals:
#   - password=PASSWORD
resources:
  - web-pv-ga.yaml
  - web-pvc-ga.yaml
  - web.yaml